<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <title>DEV Board</title>
</head>

<body>
    <header id="header" class="w-10/12 mx-auto  p-3 bg-white rounded">
        <nav id="navbar" class="flex justify-between items-center">
            <section id="logo" class="flex items-center ">
                <img src="assets/logo.png" class="w-10" alt="">
                <h1 class="text-2xl">Dev<span class="font-bold ">Board</span></h1>
            </section>
            <section id="nav-right" class="flex items-center gap-5">
                <div class="flex items-center gap-2">
                    <img src="assets/checkbox.png" class="w-6" alt="">
                    <div id="task-number">
                        <span id="count-completed-task" class="text-2xl font-bold">24</span>
                    </div>
                </div>
                <button id="theme-btn"
                    class="w-10 p-1 rounded-full bg-gray-200 flex justify-center cursor-pointer items-center">
                    <img src=" assets/theme-btn.png" class="w-8" alt="">
                </button>
            </section>
        </nav>
    </header>


</body>

</html>